<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<form id="sendContactsSignupForm">
		<input type="hidden" class="apiKey" value="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" />
		<input type="hidden" class="listId" value="321995" />
		<input type="email" class="emailToAdd" />
		<input type="button" class="subscribe" value="Subscribe to List" />
		<div class="results"></div>
	</form>
	<script type="text/javascript" src="form.js"></script>
</body>
</html>